<Window title="Timelapse-darktable" maximized="true"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:boundedrange="org.apache.pivot.tutorials.boundedrange"
	width="300" height="100">
	<BoxPane orientation="vertical" styles="{padding:4, fill:true}">
		<Border title=" timelapse-darktable " styles="{padding:20}">
			<BoxPane orientation="vertical">
				<Label
					text="Timelapse-darktable will generate your timelapse in 3 clicks." />
				<Label
					text="NB: The whole processus requires a lot of CPU time, be patient..." />
			</BoxPane>
		</Border>
		<TabPane selectedIndex="0" styles="{tabOrientation:'horizontal'}">
			<Border styles="{padding:20}">
				<TabPane.tabData>
					<content:ButtonData text="Assistant" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
					<Label text="timelapse-darktable assistant" />
					<Border title="Input" styles="{padding:20}">
						<BoxPane orientation="vertical" styles="{spacing:16}">
							<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
								<Label text="Keyframes XMP Folder" />
								<TextInput textSize="40" bxml:id="txtXmpSrc" />
								<PushButton bxml:id="buttonBrowseXmpSrc" buttonData="Browse" />
							</BoxPane>
							<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
								<Label text="Source images Folder" />
								<TextInput textSize="41" bxml:id="txtImgSrc" />
								<PushButton bxml:id="buttonBrowseImgSrc" buttonData="Browse" />
							</BoxPane>
						</BoxPane>

					</Border>
					<Border title="Output" styles="{padding:20}">
						<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
							<Label text="Output Folder" />
							<TextInput textSize="44" bxml:id="txtOutFolder" />
							<PushButton bxml:id="buttonBrowseOut" buttonData="Browse" />
						</BoxPane>
					</Border>
					<Border title="Parameters" styles="{padding:20}">
						<BoxPane orientation="horizontal"
							styles="{spacing:16, verticalAlignment:'center'}">
							<Checkbox buttonData="Deflickering" bxml:id="isDeflick" selected="true"/>
							<Checkbox buttonData="Export JPG" bxml:id="isExportJpg" selected="true"/>
							<Label text="Width" />
							<TextInput textSize="5" bxml:id="txtWidth" text="0"
								enabled="false" />
							<Label text="Heigth" />
							<TextInput textSize="5" bxml:id="txtHeigth" text="0"
								enabled="false" />
							<Checkbox buttonData="Export movie" bxml:id="isExportMovie"
								enabled="true" selected="true"/>
						</BoxPane>
					</Border>
					<PushButton bxml:id="buttonGenerateTimelapse"
						buttonData="Generate timelapse" />
				</BoxPane>
			</Border>
			<Border styles="{padding:10}">
				<TabPane.tabData>
					<content:ButtonData text="Interpolation" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16,fill:true}">
					<Border title="advanced controls for interpolation" styles="{padding:20}">
						<BoxPane orientation="vertical">
							<BoxPane orientation="horizontal"
								styles="{padding:4, verticalAlignment:'center'}">
								<bxml:define>
									<ButtonGroup bxml:id="rbInterpType" />
								</bxml:define>
								<Label text="Interpolation method" />
								<RadioButton bxml:id="rbLinear" buttonData="linear"
									buttonGroup="$rbInterpType" selected="true" />
								<RadioButton bxml:id="rbSpline" buttonData="spline"
									buttonGroup="$rbInterpType" />
							</BoxPane>
						</BoxPane>
						<BoxPane orientation="horizontal"
							styles="{padding:4, verticalAlignment:'center'}">
							<Label text="Advanced controls will be there" enabled="false" />
							<Label text="+ a button to re-generate XMPs" enabled="false" />
						</BoxPane>
					</Border>
					<Border preferredWidth="480" preferredHeight="360">
						<BoxPane orientation="vertical"
							styles="{padding:4, verticalAlignment:'center', horizontalAlignment:'center'}">
							<Label text="under construction..." enabled="false" />
							<Label
								text="navigation table of frames and keyframes filters settings"
								enabled="false" />
						</BoxPane>
					</Border>
				</BoxPane>
			</Border>
			<Border styles="{padding:10}">
				<TabPane.tabData>
					<content:ButtonData text="Deflickering" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16,fill:true}">
					<Border title="advanced controls for deflickering" styles="{padding:20}">
						<BoxPane orientation="horizontal"
							styles="{padding:4, verticalAlignment:'center'}">
							<Slider bxml:id="sliderDeflick" range="{start:0, end:300}"
								value="50" />
							<Label text="filter on" />
							<Label bxml:id="labelDeflick" />
							<Label text="images" />
						</BoxPane>
					</Border>
					<Border preferredWidth="480" preferredHeight="360">
						<BoxPane orientation="vertical"
							styles="{padding:4, verticalAlignment:'center', horizontalAlignment:'center'}">
							<Label text="under construction..." enabled="false" />
							<Label text="display of deflickering curves will be there"
								enabled="false" />
						</BoxPane>
					</Border>
				</BoxPane>
			</Border>
		</TabPane>
	</BoxPane>
</Window>

