<Window title="Timelapse-darktable" maximized="true"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:boundedrange="org.apache.pivot.tutorials.boundedrange"
	width="300" height="100">
	<BoxPane orientation="vertical" styles="{padding:4, fill:true}">
		<Border title=" timelapse-darktable " styles="{padding:20}">
			<BoxPane orientation="vertical">
				<Label
					text="Timelapse-darktable will generate your timelapse in 3 clicks." />
				<Label
					text="NB: The whole processus requires a lot of CPU time, be patient..." />
			</BoxPane>
		</Border>
		<TabPane selectedIndex="0" styles="{tabOrientation:'horizontal'}">
			<Border styles="{padding:20}">
				<TabPane.tabData>
					<content:ButtonData text="Assistant" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
					<Label text="timelapse-darktable assistant" />
					<Border title="1. Fill information" styles="{padding:20}">
						<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
							<Separator heading="Inputs" />
							<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
								<Label text="Keyframes XMP Folder" />
								<TextInput textSize="40" bxml:id="txtXmpSrc" />
								<PushButton bxml:id="buttonBrowseXmpSrc" buttonData="Browse" />
							</BoxPane>
							<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
								<Label text="Source images Folder" />
								<TextInput textSize="41" bxml:id="txtImgSrc" />
								<PushButton bxml:id="buttonBrowseImgSrc" buttonData="Browse" />
							</BoxPane>
						</BoxPane>

						<Separator heading="Outputs" />
						<BoxPane orientation="horizontal" styles="{padding:6, spacing:8, fill:true}">
							<Label text="Output Folder" />
							<TextInput textSize="44" bxml:id="txtOutFolder" />
							<PushButton bxml:id="buttonBrowseOut" buttonData="Browse" />
						</BoxPane>
						<Separator heading="Parameters" />
						<BoxPane orientation="horizontal"
							styles="{spacing:16, verticalAlignment:'center'}">
							<Checkbox buttonData="Deflickering" bxml:id="isDeflick"
								selected="true" />
							<Checkbox buttonData="Export JPG" bxml:id="isExportJpg"
								selected="true" />
							<Label text="Width" />
							<TextInput textSize="5" bxml:id="txtWidth" text="0"
								enabled="true" />
							<Label text="Heigth" />
							<TextInput textSize="5" bxml:id="txtHeigth" text="0"
								enabled="true" />
							<Checkbox buttonData="Export movie" bxml:id="isExportMovie"
								enabled="true" selected="true" />
						</BoxPane>
					</Border>
					<Border title="2. Generate your timelapse" styles="{padding:20}">
						<BoxPane orientation="vertical" styles="{spacing:16, fill:true}">
							<PushButton bxml:id="buttonLoadKeyframes" buttonData="Load keyframes..." />
							<PushButton bxml:id="buttonGenerateTimelapse"
								buttonData="...generate timelapse" />
						</BoxPane>
					</Border>
				</BoxPane>
			</Border>
			<Border styles="{padding:10}">
				<TabPane.tabData>
					<content:ButtonData text="Interpolation" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16,fill:true}">
					<Border title="advanced controls for interpolation" styles="{padding:20}">
						<BoxPane orientation="vertical">
							<BoxPane orientation="horizontal"
								styles="{padding:4, verticalAlignment:'center'}">
								<bxml:define>
									<ButtonGroup bxml:id="rbInterpType" />
								</bxml:define>
								<Label text="Interpolation method" />
								<RadioButton bxml:id="rbLinear" buttonData="linear"
									buttonGroup="$rbInterpType" selected="true" />
								<RadioButton bxml:id="rbSpline" buttonData="spline"
									buttonGroup="$rbInterpType" />
								<PushButton bxml:id="buttonInterpolateXmp"
									buttonData="Interpolate XMP from key-frames" />
								<Label  bxml:id="labelInterpXmpState"></Label>
							</BoxPane>
						</BoxPane>
					</Border>
					<Border preferredWidth="480" preferredHeight="360">
						<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
							verticalScrollBarPolicy="fill_to_capacity">
							<TextArea bxml:id="taXmpInterp" text="interpolate XMP to update this area"
								enabled="false" />
						</ScrollPane>
					</Border>
				</BoxPane>
			</Border>
			<Border styles="{padding:10}">
				<TabPane.tabData>
					<content:ButtonData text="Deflickering" />
				</TabPane.tabData>
				<BoxPane orientation="vertical" styles="{spacing:16,fill:true}">
					<Border title="advanced controls for deflickering" styles="{padding:20}">
						<BoxPane orientation="horizontal"
							styles="{padding:4, verticalAlignment:'center'}">
							<Slider bxml:id="sliderDeflick" range="{start:1, end:300}"
								value="50" />
							<Label text="filter on" />
							<Label bxml:id="labelDeflick" />
							<Label text="images" />
							<PushButton bxml:id="buttonDeflickRefresh"
									buttonData="Refresh deflickering" />
						</BoxPane>
					</Border>
					<Border styles="{padding:6}">
						<BoxPane orientation="vertical"  preferredWidth="640" preferredHeight="320"
							styles="{padding:4, verticalAlignment:'center', horizontalAlignment:'center',fill:true}">
							<ImageView bxml:id="imgDeflick"/>
						</BoxPane>
					</Border>
				</BoxPane>
			</Border>
		</TabPane>
	</BoxPane>
</Window>

